js-delegatable: utils
Namespace utils
Index
Functions
createDelegationHash
createTypedMessage
fromHexString
generateAccount
toHexString
Functions
createDelegationHash
createDelegationHash(signedDelegation: any): Buffer
Parameters
signedDelegation: any
Returns Buffer
createTypedMessage
createTypedMessage(verifyingContract: string, message: Record<string, unknown> | MessageTypeProperty[], primaryType: string, contractName: string, chainId: number): any
Parameters
verifyingContract: string
message: Record<string, unknown> | MessageTypeProperty[]
primaryType: string
contractName: string
chainId: number
Returns any
fromHexString
fromHexString(hexString: string): Uint8Array
Parameters
hexString: string
Returns Uint8Array
generateAccount
generateAccount(): Account
Returns Account
toHexString
toHexString(buffer: Uint8Array): string
Parameters
buffer: Uint8Array
Returns string
