delegatable-js: js-delegatable
js-delegatable
Index
Namespaces
utils
Variables
DelegatableTypes
Functions
createDelegatedInvitation
createFirstDelegatedInvitation
createInvitation
createMembership
recoverDelegationSigner
recoverInvocationSigner
recoverRevocationSignature
signDelegation
signInvocations
signRevocation
Variables
Const DelegatableTypes
DelegatableTypes: { domain: { chainId: undefined; name: string; verifyingContract: undefined; version: string }; entries: { authority: string; caveat: string; delegate: string }; primaryType: string; types: { Caveat: { name: string; type: string }[]; Delegation: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; IntentionToRevoke: { name: string; type: string }[]; Invocation: { name: string; type: string }[]; Invocations: { name: string; type: string }[]; ReplayProtection: { name: string; type: string }[]; SignedDelegation: { name: string; type: string }[]; SignedIntentionToRevoke: { name: string; type: string }[]; SignedInvocation: { name: string; type: string }[]; Transaction: { name: string; type: string }[] } } = ...
Type declaration
domain: { chainId: undefined; name: string; verifyingContract: undefined; version: string }
chainId: undefined
name: string
verifyingContract: undefined
version: string
entries: { authority: string; caveat: string; delegate: string }
authority: string
caveat: string
delegate: string
primaryType: string
types: { Caveat: { name: string; type: string }[]; Delegation: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; IntentionToRevoke: { name: string; type: string }[]; Invocation: { name: string; type: string }[]; Invocations: { name: string; type: string }[]; ReplayProtection: { name: string; type: string }[]; SignedDelegation: { name: string; type: string }[]; SignedIntentionToRevoke: { name: string; type: string }[]; SignedInvocation: { name: string; type: string }[]; Transaction: { name: string; type: string }[] }
Caveat: { name: string; type: string }[]
Delegation: { name: string; type: string }[]
EIP712Domain: { name: string; type: string }[]
IntentionToRevoke: { name: string; type: string }[]
Invocation: { name: string; type: string }[]
Invocations: { name: string; type: string }[]
ReplayProtection: { name: string; type: string }[]
SignedDelegation: { name: string; type: string }[]
SignedIntentionToRevoke: { name: string; type: string }[]
SignedInvocation: { name: string; type: string }[]
Transaction: { name: string; type: string }[]
Functions
createDelegatedInvitation
createDelegatedInvitation(__namedParameters: any): Invitation
Parameters
__namedParameters: any
Returns Invitation
createFirstDelegatedInvitation
createFirstDelegatedInvitation(__namedParameters: any): Invitation
Parameters
__namedParameters: any
Returns Invitation
createInvitation
createInvitation(opts: { contractInfo: ContractInfo; privateKey: string; recipientAddress: string }): KeylessInvitation | { key: undefined | string; signedDelegations: { delegation: { authority: string; caveats: { enforcer: string; terms: string }[]; delegate: string }; signature: string }[] }
Parameters
opts: { contractInfo: ContractInfo; privateKey: string; recipientAddress: string }
contractInfo: ContractInfo
privateKey: string
recipientAddress: string
Returns KeylessInvitation | { key: undefined | string; signedDelegations: { delegation: { authority: string; caveats: { enforcer: string; terms: string }[]; delegate: string }; signature: string }[] }
createMembership
createMembership(opts: MembershipOpts): Membership
Parameters
opts: MembershipOpts
Returns Membership
recoverDelegationSigner
recoverDelegationSigner(signedDelegation: SignedDelegation, contractInfo: ContractInfo): string
Parameters
signedDelegation: SignedDelegation
contractInfo: ContractInfo
Returns string
recoverInvocationSigner
recoverInvocationSigner(__namedParameters: { contractInfo: ContractInfo; signedInvocation: SignedInvocation }): string
Parameters
__namedParameters: { contractInfo: ContractInfo; signedInvocation: SignedInvocation }
contractInfo: ContractInfo
signedInvocation: SignedInvocation
Returns string
recoverRevocationSignature
recoverRevocationSignature(signedRevocation: SignedIntentionToRevoke, contractInfo: ContractInfo): string
Parameters
signedRevocation: SignedIntentionToRevoke
contractInfo: ContractInfo
Returns string
signDelegation
signDelegation(__namedParameters: { contractInfo: ContractInfo; delegation: Delegation; privateKey: string }): SignedDelegation
Parameters
__namedParameters: { contractInfo: ContractInfo; delegation: Delegation; privateKey: string }
contractInfo: ContractInfo
delegation: Delegation
privateKey: string
Returns SignedDelegation
signInvocations
signInvocations(__namedParameters: { contractInfo: ContractInfo; invocations: Invocations; privateKey: string }): SignedInvocation
Parameters
__namedParameters: { contractInfo: ContractInfo; invocations: Invocations; privateKey: string }
contractInfo: ContractInfo
invocations: Invocations
privateKey: string
Returns SignedInvocation
signRevocation
signRevocation(__namedParameters: { contractInfo: ContractInfo; privateKey: string; revocation: IntentionToRevoke }): SignedIntentionToRevoke
Parameters
__namedParameters: { contractInfo: ContractInfo; privateKey: string; revocation: IntentionToRevoke }
contractInfo: ContractInfo
privateKey: string
revocation: IntentionToRevoke
Returns SignedIntentionToRevoke
